[tox]
envlist = flake8,cov-init,py35,py36,cov-report
skip_missing_interpreters=True

[testenv]
passenv = CI TRAVIS TRAVIS_* CODECOV_TOKEN
deps = .[test,xenon,numpy,prov]
commands = coverage run -p -m pytest

[testenv:cov-init]
deps =
    coverage
commands =
    coverage erase

[testenv:cov-report]
deps =
    coverage
    codecov
commands =
    coverage combine
    coverage report
    codecov

[testenv:flake8]
deps=flake8
commands=flake8 test noodles examples

[pytest]
log_print = false

[flake8]
exclude = doc/conf.py

[travis]
python =
    3.5: py35
    3.6: flake8,cov-init,py36,cov-report
